## NodeJS
NODE_ENV=dev
PORT_LOCAL=3333

## Prisma
DATABASE_URL="postgresql://docker:dockerPass@localhost:5432/porfolio-gym?schema=public"

## Docker Services
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=dockerPass
POSTGRESQL_DATABASE=portfolio-gym

## Common Variables
APP_ROWS_PER_PAGE=20

## Authentication 
JWT_SECRET=thisJwtSecretIsForTestsThatsWhyTheEnvIsAvailableOnGit